{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "always"
  },
  "markdownlint.config": {
    "default": true,
    "MD033": false
  }
}
